DB_HOST=bilog.c9mcyqkkco2j.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Gjgusqls1!
DB_NAME=bilog
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api/
NEXT_PUBLIC_TINY_MCE_API=gqc0hg4j4nc0irpy4hk3ex6f4ecuvxuaq19w8ghstfxict08